<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Summarization</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </noscript>
    <link href="/static/css/jquery-ui.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans">

    <!-- Header Section -->
    <header class="bg-gradient-to-r from-teal-800 to-blue-600 fixed inset-x-0 top-0 flex items-center justify-center h-20 px-4 shadow-lg z-50">
        <div class="flex items-center space-x-4">
            <img src="/static/images/logo.png" alt="Logo" class="w-16 h-16 object-contain">
            <h1 class="text-2xl font-bold text-white">Data Summarization</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mx-auto flex flex-col md:flex-row justify-between mt-28 p-4 space-y-6 md:space-y-0 md:space-x-6">
        <!-- Left Side: Form Section -->
        <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow-md">
            <form class="flex flex-col space-y-4" action="{{url_for('Summarize')}}" method="post" onsubmit="return Check(event)">
                <label for="data" class="text-lg font-semibold">Enter your Data</label>
                <textarea id="data" class="w-full h-48 p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" name="data" placeholder="Enter your Data" required></textarea>

                <div class="flex items-center space-x-4">
                    <label for="summary-length" class="text-lg">Summary Length</label>
                    <input type="range" id="summary-length" class="flex-grow" min="20" max="1000" name="maxL">
                </div>

                <div class="flex justify-end space-x-4">
                    <button class="bg-gradient-to-r from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 text-white font-bold py-2 px-4 rounded-lg" type="submit" aria-label="Submit data for summarization">Submit</button>
                    <button class="bg-gradient-to-r from-red-400 to-red-600 hover:from-red-500 hover:to-red-700 text-white font-bold py-2 px-4 rounded-lg" type="reset" aria-label="Clear form data">Clear</button>
                </div>
            </form>
        </div>

        <!-- Right Side: Summary Output Section -->
        <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow-md">
            <label for="summary" class="text-lg font-semibold">Your Summary</label>
            <textarea id="summary" class="w-full h-48 p-4 bg-green-50 border border-green-300 rounded-lg" rows="10" name="result" readonly placeholder="Your Summary">{{result}}</textarea>
            <button class="mt-4 bg-gradient-to-r from-blue-400 to-blue-600 hover:from-blue-500 hover:to-blue-700 text-white font-bold py-2 px-4 rounded-lg" onclick="copyToClipboard()" aria-label="Copy summarized text">Copy text</button>
        </div>
    </main>

    <!-- Loading Spinner Section (Initially Hidden) -->
    <div id="loading" class="hidden text-center mt-4">
        <img src="/static/images/spinner.gif" alt="Loading" class="mx-auto">
        <p class="text-center text-lg">Processing your request...</p>
    </div>

    <!-- Message Display Area -->
    <div id="message" class="text-center mt-4 text-red-500"></div>

    <!-- JavaScript Section -->
    <script>
        // Function to copy text from summary area to clipboard
        function copyToClipboard() {
            var copyText = document.getElementById("summary");
            copyText.select();
            document.execCommand("copy");
            alert('Text copied to clipboard');
        }

        // Function to check data and show a loading spinner
        function Check(event) {
            var reg = /<(.|\n)*>/g;
            var dataField = document.getElementById("data").value;

            if (reg.test(dataField)) {
                alert('Make sure you provide valid data.');
                event.preventDefault(); // Prevent form submission
            } else {
                // Show loading spinner
                document.getElementById('loading').classList.remove('hidden');
            }
        }

        // Function to display a message
        function displayMessage(msg, isError = false) {
            var messageDiv = document.getElementById('message');
            messageDiv.textContent = msg;
            messageDiv.className = isError ? 'text-red-500' : 'text-green-500';
        }
    </script>

</body>

</html>
